<!DOCTYPE html>
<html>
<head>
  <title>Geld voor geluk</title>
  <link href="xyz.css" type="text/css" rel="stylesheet">
</head>
<body>
  <h1>Contact</h1>
  <!-- Mooie contactpagina -->
  <p>Voel je gerust om ons een mailtje te sturen, wij proberen zo spoedig mogelijk te reageren.

Want u kent onze motto "Je hebt een beetje geluk nodig om gelukkig te worden."

</p>
  <p>Ons gespesialiseerde geluks team!</p>
  <ul>
    <li>Arend Neijzen</li>
    <li>Rik Vrijhoeven</li>
  </ul>
  <p>Contact Gegevens</p>
  <ul>
    <li>geldvoorgeluk@gmail.com</li>
    <li>06 36481995</li>
  </ul>
<img class="plaatje" style="position:absolute; TOP:20px; LEFT:800px; WIDTH:700px; HEIGHT:700px" SRC="http://i.imgur.com/3S30KQM.jpg?1">
<a href="index.html">home</a>
</body>
</html>
