<!DOCTYPE html>
<html>
<head>
  <title>maan</title>
<link rel="stylesheet" type="text/css" href="maan.css">
</head>
<body>
  <h1>de maan</h1>
  <p>Met deze reis ga je naar ons ondergrondse maan hotel het is all inclusif.</p>

  <p>u vertrekt zondag 4 december maar komt nooit meer terug.</p>

  <p>de reis bedraagt 10.000 en daarna 400 per maand. (als u dit niet meer kan betalen word u in de ruimte geloost),-</p>
    <p>hotel is inclusief ontbijt en diner (zonder extra kosten)</p>

   <img src="http://www.space.com/images/i/000/029/533/original/full-moon-juarez-mexico.jpg?interpolation=lanczos-none&downsize="width="500" height="300"/>
  <p>Dit is de kamer waar u in zult verblijven.</p>




</body>
</html>
